Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\artad\artroom\miniconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2022.10.11 |       haa95532_0         125 KB
    certifi-2022.12.7          |   py39haa95532_0         149 KB
    cffi-1.15.1                |   py39h2bbff1b_3         238 KB
    colorama-0.4.6             |   py39haa95532_0          32 KB
    conda-22.11.1              |   py39haa95532_4         892 KB
    conda-package-handling-1.9.0|   py39h8cc25b3_1         744 KB
    cryptography-38.0.1        |   py39h21b164f_0         991 KB
    idna-3.4                   |   py39haa95532_0          93 KB
    openssl-1.1.1s             |       h2bbff1b_0         5.5 MB
    pip-22.3.1                 |   py39haa95532_0         2.7 MB
    pluggy-1.0.0               |   py39haa95532_1          29 KB
    pycosat-0.6.4              |   py39h2bbff1b_0          74 KB
    pywin32-305                |   py39h2bbff1b_0        10.7 MB
    requests-2.28.1            |   py39haa95532_0          99 KB
    ruamel.yaml-0.17.21        |   py39h2bbff1b_0         174 KB
    ruamel.yaml.clib-0.2.6     |   py39h2bbff1b_1         101 KB
    setuptools-65.5.0          |   py39haa95532_0         1.1 MB
    sqlite-3.40.0              |       h2bbff1b_0         891 KB
    toolz-0.12.0               |   py39haa95532_0         106 KB
    tqdm-4.64.1                |   py39haa95532_0         143 KB
    tzdata-2022g               |       h04d1e81_0         114 KB
    urllib3-1.26.13            |   py39haa95532_0         193 KB
    ------------------------------------------------------------
                                           Total:        25.2 MB

The following NEW packages will be INSTALLED:

  pluggy             pkgs/main/win-64::pluggy-1.0.0-py39haa95532_1
  ruamel.yaml        pkgs/main/win-64::ruamel.yaml-0.17.21-py39h2bbff1b_0
  ruamel.yaml.clib   pkgs/main/win-64::ruamel.yaml.clib-0.2.6-py39h2bbff1b_1
  toolz              pkgs/main/win-64::toolz-0.12.0-py39haa95532_0

The following packages will be REMOVED:

  conda-content-trust-0.1.1-pyhd3eb1b0_0
  ruamel_yaml-0.15.100-py39h2bbff1b_0
  six-1.16.0-pyhd3eb1b0_1
  yaml-0.2.5-he774522_0

The following packages will be UPDATED:

  ca-certificates                      2022.3.29-haa95532_1 --> 2022.10.11-haa95532_0
  certifi                          2021.10.8-py39haa95532_2 --> 2022.12.7-py39haa95532_0
  cffi                                1.15.0-py39h2bbff1b_1 --> 1.15.1-py39h2bbff1b_3
  colorama           pkgs/main/noarch::colorama-0.4.4-pyhd~ --> pkgs/main/win-64::colorama-0.4.6-py39haa95532_0
  conda                               4.12.0-py39haa95532_0 --> 22.11.1-py39haa95532_4
  conda-package-han~                   1.8.1-py39h8cc25b3_0 --> 1.9.0-py39h8cc25b3_1
  cryptography                        36.0.0-py39h21b164f_0 --> 38.0.1-py39h21b164f_0
  idna               pkgs/main/noarch::idna-3.3-pyhd3eb1b0~ --> pkgs/main/win-64::idna-3.4-py39haa95532_0
  openssl                                 1.1.1n-h2bbff1b_0 --> 1.1.1s-h2bbff1b_0
  pip                                 21.2.4-py39haa95532_0 --> 22.3.1-py39haa95532_0
  pycosat                              0.6.3-py39h2bbff1b_0 --> 0.6.4-py39h2bbff1b_0
  pywin32                                302-py39h2bbff1b_2 --> 305-py39h2bbff1b_0
  requests           pkgs/main/noarch::requests-2.27.1-pyh~ --> pkgs/main/win-64::requests-2.28.1-py39haa95532_0
  setuptools                          61.2.0-py39haa95532_0 --> 65.5.0-py39haa95532_0
  sqlite                                  3.38.2-h2bbff1b_0 --> 3.40.0-h2bbff1b_0
  tqdm               pkgs/main/noarch::tqdm-4.63.0-pyhd3eb~ --> pkgs/main/win-64::tqdm-4.64.1-py39haa95532_0
  tzdata                                   2022a-hda174b7_0 --> 2022g-h04d1e81_0
  urllib3            pkgs/main/noarch::urllib3-1.26.8-pyhd~ --> pkgs/main/win-64::urllib3-1.26.13-py39haa95532_0



Downloading and Extracting Packages
tzdata-2022g         | 114 KB    |            |   0% tzdata-2022g         | 114 KB    | #4         |  14% tzdata-2022g         | 114 KB    | ########## | 100% tzdata-2022g         | 114 KB    | ########## | 100% 
requests-2.28.1      | 99 KB     |            |   0% requests-2.28.1      | 99 KB     | ########## | 100% requests-2.28.1      | 99 KB     | ########## | 100% 
setuptools-65.5.0    | 1.1 MB    |            |   0% setuptools-65.5.0    | 1.1 MB    | ####9      |  49% setuptools-65.5.0    | 1.1 MB    | ########## | 100% setuptools-65.5.0    | 1.1 MB    | ########## | 100% 
certifi-2022.12.7    | 149 KB    |            |   0% certifi-2022.12.7    | 149 KB    | ########## | 100% certifi-2022.12.7    | 149 KB    | ########## | 100% 
pywin32-305          | 10.7 MB   |            |   0% pywin32-305          | 10.7 MB   | #5         |  15% pywin32-305          | 10.7 MB   | ###8       |  38% pywin32-305          | 10.7 MB   | ######1    |  61% pywin32-305          | 10.7 MB   | ########7  |  87% pywin32-305          | 10.7 MB   | ########## | 100% 
openssl-1.1.1s       | 5.5 MB    |            |   0% openssl-1.1.1s       | 5.5 MB    | ##1        |  21% openssl-1.1.1s       | 5.5 MB    | #####6     |  57% openssl-1.1.1s       | 5.5 MB    | ########## | 100% openssl-1.1.1s       | 5.5 MB    | ########## | 100% 
toolz-0.12.0         | 106 KB    |            |   0% toolz-0.12.0         | 106 KB    | ########## | 100% toolz-0.12.0         | 106 KB    | ########## | 100% 
colorama-0.4.6       | 32 KB     |            |   0% colorama-0.4.6       | 32 KB     | ########## | 100% colorama-0.4.6       | 32 KB     | ########## | 100% 
conda-22.11.1        | 892 KB    |            |   0% conda-22.11.1        | 892 KB    | ########## | 100% conda-22.11.1        | 892 KB    | ########## | 100% 
tqdm-4.64.1          | 143 KB    |            |   0% tqdm-4.64.1          | 143 KB    | ########## | 100% tqdm-4.64.1          | 143 KB    | ########## | 100% 
conda-package-handli | 744 KB    |            |   0% conda-package-handli | 744 KB    | ########## | 100% conda-package-handli | 744 KB    | ########## | 100% 
cffi-1.15.1          | 238 KB    |            |   0% cffi-1.15.1          | 238 KB    | ########## | 100% cffi-1.15.1          | 238 KB    | ########## | 100% 
pycosat-0.6.4        | 74 KB     |            |   0% pycosat-0.6.4        | 74 KB     | ########## | 100% pycosat-0.6.4        | 74 KB     | ########## | 100% 
pip-22.3.1           | 2.7 MB    |            |   0% pip-22.3.1           | 2.7 MB    | #####6     |  56% pip-22.3.1           | 2.7 MB    | ########## | 100% 
idna-3.4             | 93 KB     |            |   0% idna-3.4             | 93 KB     | ########## | 100% idna-3.4             | 93 KB     | ########## | 100% 
sqlite-3.40.0        | 891 KB    |            |   0% sqlite-3.40.0        | 891 KB    | ########## | 100% sqlite-3.40.0        | 891 KB    | ########## | 100% 
cryptography-38.0.1  | 991 KB    |            |   0% cryptography-38.0.1  | 991 KB    | ########## | 100% cryptography-38.0.1  | 991 KB    | ########## | 100% 
ruamel.yaml-0.17.21  | 174 KB    |            |   0% ruamel.yaml-0.17.21  | 174 KB    | ########## | 100% ruamel.yaml-0.17.21  | 174 KB    | ########## | 100% 
pluggy-1.0.0         | 29 KB     |            |   0% pluggy-1.0.0         | 29 KB     | ########## | 100% 
ruamel.yaml.clib-0.2 | 101 KB    |            |   0% ruamel.yaml.clib-0.2 | 101 KB    | ########## | 100% ruamel.yaml.clib-0.2 | 101 KB    | ########## | 100% 
urllib3-1.26.13      | 193 KB    |            |   0% urllib3-1.26.13      | 193 KB    | ########## | 100% urllib3-1.26.13      | 193 KB    | ########## | 100% 
ca-certificates-2022 | 125 KB    |            |   0% ca-certificates-2022 | 125 KB    | ########## | 100% ca-certificates-2022 | 125 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
